<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="client.controllers.LineChartPresenter" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/LineChartPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="447" x="81" y="477"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="client.controllers.MainAppController" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/MainAppController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="260" x="1069" y="78"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="client.controllers.ScatterChartPresenter" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/ScatterChartPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="210" width="440" x="598" y="649"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="client.MainApp" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="177" x="787" y="151"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="client.controllers.ScatterChartController" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/ScatterChartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="212" width="338" x="385" y="115"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="client.controllers.NameGiverForDatasetController" 
    project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/NameGiverForDatasetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="179" width="279" x="1064" y="629"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="client.controllers.AttributePairSelector" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/AttributePairSelector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1580" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="client.controllers.FilterConstructor" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/FilterConstructor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="290" width="272" x="1830" y="598"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="client.controllers.TableViewController" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers/TableViewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="251" width="492" x="1612" y="109"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>